<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
 <script>
    window.onscroll = function () {
      var navbar = document.querySelector(".navbar");
      if (window.pageYOffset > 56) { // Adjust this value based on the height of your fixed navbar
        navbar.classList.add("fixed-top");
      } else {
        navbar.classList.remove("fixed-top");
      }
    };
  </script>


  <title>ZP SCHOOL </title>


</head>

<style>
  body {
    padding-top: -56px;
    /* Adjust this value based on the height of your fixed navbar */
  }

  .navbar {
    transition: top 0.3s;
  }

  .navbar.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
  }




/* Footer CSS */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}










</style>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<!-- 
<body> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
   
    <img width="200" src="school logo.jpg">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse navbar navbar-dark bg-primary" id="navbarSupportedContent" position="fixed">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="current affairs.html">Current Affairs</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="studentinfo.html">Student Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schoolcontact.html">Contact us</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">School Committee</a>
            <a class="dropdown-item" href="#">Govt.Schemes for Student</a>
            <a class="dropdown-item" href="#">Photo & Art Gallery</a>
            <a class="dropdown-item" href="#">School Contact</a>
            <a class="dropdown-item" href="#">Feedback</a>
            <a class="dropdown-item" href="#">Contact us</a>

          </div>
        </li>

      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button style="background-color:bisque;" class="btn btn-outline-success my-2 my-sm-0"
          type="submit">Search</button>
      </form>
    </div>
  </nav>
</body>
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<div class="container-fluid">
  <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">


    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img 5.jpg" width="1400" height="300" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img 2.jpg" width="1400" height="300" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="rem 1.jpg" width="1400" height="300" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="rem 2.jpg" width="1400" height="300" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<h1 style="font-family:'YatraOne'; text-align: center; color: red; background-color: aqua; ">स्वच्छ शाळा, सुंदर शाळा
</h1>
<marquee direction="right" style="font-family: 'Akshar'; color: red; background-color: aqua; font: TiroDevanagariMarathi-Italic" scrollamount="7" >जि. प.
  प्राथ. डिजिटल शाळा, सातोना च्या Website वर आपले स्वागत आहे...</marquee>


                                             <!-- CURRENT AFFAIRS -->
  <h2 style="margin-top: 50px; font-family:'YatraOne'; text-align: center; color: red; background-color:black; ">Current Affairs</h2>

<div class="container my-4">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">Latest Event</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">Gandhi Jayanti</a>
          </h3>
          <div class="mb-1 text-muted">OCT 02</div>
          <p class="card-text mb-auto">Gandhi Jayanti is an important national event in India that commemorates the
            birth anniversary of Mahatma Gandhi, the Father of the Nation. It is celebrated every year on October 2nd
            to honor his invaluable contributions towards India's independence movement and his philosophy of
            non-violence, also known as Satyagraha.

          </p>
          <a href="#">Read More</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="school img1.jpeg"
          data-holder-rendered="true">
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Latest Event</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">मराठवाडा मुक्ति संग्राम दिवस</a>
          </h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="card-text mb-auto">मराठवाडा मुक्ति संग्राम दिवस हा महाराष्ट्रातील महत्त्वपूर्ण राष्ट्रीय आयोजन
            आहे, ज्यानी महाराष्ट्राच्या स्वतंत्रतेच्या आक्रमकोची स्थापना केली आणि मराठा साम्राज्याच्या आक्रमकोच्या
            खिळवण्याच्या सरकारी संघटनेची क्रियावली केली.

          </p>
          <a href="#">Read More</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]" src="schoool img2.png" data-holder-rendered="true"
          style="width: 200px; height: 250px;">
      </div>
    </div>
  </div>
</div>


<!-- <div class="container my-4">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">Latest Event</strong>
          <h3 class="mb-0">
            <a style=" font-family: 'Poppins'" class="text-dark" href="#">शाळेची सहल</a>
          </h3>
          <div class="mb-1 text-muted">OCT 02</div>
          <p class="card-text mb-auto">आमच्या स्कूलच्या नवीनतम अभियानात एक अतिशय सुखद अनुभव झाला.
             आमच्या विद्यार्थ्यांनी नवीन दिशेनेही, नवीन संस्कृतीनेही अनुभवलं. हा अभियान आमच्या विद्यालयातील सर्वांचं मनमोहक केलं. 
             आम्ही एकत्र आलो, संगीत, नृत्य, आणि सर्वोत्कृष्ट मैत्रीच्या वातावरणात अनुभव केलं. आपलं जवळचं आणि दूरदृष्टीने देखील 
             विकसित केलं. ह्या अभियानाचं अनुभव सदैव स्मरणीय राहील.

          </p>
          


        </div>

        <img  width="500" class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]"  src="sahal/trip.jpg"
          data-holder-rendered="true"style="width: 200px; height: 250px;>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Latest Event</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">मराठवाडा मुक्ति संग्राम दिवस</a>
          </h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="card-text mb-auto">मराठवाडा मुक्ति संग्राम दिवस हा महाराष्ट्रातील महत्त्वपूर्ण राष्ट्रीय आयोजन
            आहे, ज्यानी महाराष्ट्राच्या स्वतंत्रतेच्या आक्रमकोची स्थापना केली आणि मराठा साम्राज्याच्या आक्रमकोच्या
            खिळवण्याच्या सरकारी संघटनेची क्रियावली केली.

          </p>
          <a href="#">Read More</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]" src="sahal/dance.webp" data-holder-rendered="true">
      </div>
    </div>
  </div>
</div> -->

   



<div class="container my-4">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-primary">Latest Event</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">School Trip</a>
          </h3>
          <div class="mb-1 text-muted">OCT 02</div>
          <p style="font-family: 'Poppins';" class="card-text mb-auto">आमच्या स्कूलच्या नवीनतम अभियानात एक अतिशय सुखद अनुभव झाला.
             आमच्या विद्यार्थ्यांनी नवीन दिशेनेही, नवीन संस्कृतीनेही अनुभवलं. हा अभियान आमच्या विद्यालयातील सर्वांचं मनमोहक केलं. 
             आम्ही एकत्र आलो, संगीत, नृत्य, आणि सर्वोत्कृष्ट मैत्रीच्या वातावरणात अनुभव केलं. आपलं जवळचं आणि दूरदृष्टीने देखील 
             विकसित केलं. ह्या अभियानाचं अनुभव सदैव स्मरणीय राहील.

          </p>
          <a href="#">Read More</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="sahal/trip.jpg"
          data-holder-rendered="true">
      </div>
    </div>
    <div class="col-md-6">
      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
        <div class="card-body d-flex flex-column align-items-start">
          <strong class="d-inline-block mb-2 text-success">Latest Event</strong>
          <h3 class="mb-0">
            <a class="text-dark" href="#">School Gyadring/dance compettion</a>
          </h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p style="font-family: 'Poppins';" class="card-text mb-auto">स्कूलच्या नवीनतम घडामोडीत स्थानिक तालीमाच्या दृष्टीने विशेष ठिकाणी एक स्कूल गायद्रींग योजली.
             हा आयोजन स्कूलच्या सामाजिक, सांस्कृतिक आणि शैक्षणिक अभिवृद्धीच्या दृष्टीने महत्त्वाचा आहे. त्यात विविध सामाजिक क्रियाकलापे, विज्ञान, कला, खेळाडूंच्या क्षमतेचा प्रदर्शन, 
             आणि तंत्रज्ञानाच्या क्षेत्रातील प्रदर्शन आणि प्रशिक्षण यांचा अभ्यास केला गेला. ही गायद्रींग योजना स्कूलच्या विद्यार्थ्यांना त्यांच्या सर्वांगीण विकासात सक्षम करण्याच्या माध्यमातून त्यांना संशोधित करण्यास मदत करेल.
              या आयोजनात समाविष्ट झालेल्या सर्व विद्यार्थ्यांना स्वत:ला विकसित करण्याचा अद्वितीय अवसर मिळाला आहे.

          </p>
          <a href="#">Read More</a>
        </div>
        <img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb"
          alt="Thumbnail [200x250]" src="sahal/dance.webp" data-holder-rendered="true"
          style="width: 200px; height: 250px;">
      </div>
    </div>
  </div>
</div>




<footer class="footer-distributed">

      <div class="footer-left">

        <img src="school logo.jpg" width="200">

        <p class="footer-links">
          <a href="index1.html" class="link-1">Home</a>
          
          <a href="current affairs.html">School Events</a>
        
          <a href="schoolcontact.html">Contact Us</a>
        
          <a href="https://www.youtube.com/@PSKFACTS">About</a>
         
      
        </p>

        <p class="footer-company-name">Zilha Parishad School © 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Mr Jadhav Sir</span> Principal Of School</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>7249762289</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="prasadkulkarni1809.com">prasadkulkarni1809.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the School</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <!-- <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div> -->

      </div>

    </footer>


</footer>
<!-- <img style="
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
" width="200" src="school logo.jpg">
 -->


</body>
</body>

</html>